# ==========================================
# NEON DB - Connection String
# ==========================================
DATABASE_URL=#<YOUR URL POSTGRES>

# ==========================================
# EMAIL - Gmail pour alertes fraude
# ==========================================
SMTP_USER=#<YOUR_MAIL_ADDRESS>
SMTP_PASSWORD=#<GOOGLE_PASSWORD_APP>
ALERT_EMAIL_TO=#<DESTINATION_MAIL_ADDRESS>

# ==========================================
# API EXTERNE - Paiements temps réel
# ==========================================
PAYMENT_API_URL=#<URL_OF_API_PAYEMENT>
CSV_PATH=#<YOUR_CSV_PATH>

# ==========================================
# HUGGINGFACE 
# ==========================================
HF_MODEL_REPO=#<HF_MODEL_REPO>

HF_USER=#<HF_TOKEN_USER>
HF_TOKEN=#<HF_TOKEN>

# ==========================================
# MLflow
# ==========================================

MLFLOW_TRACKING_URI=#<MLFLOW_URL>

# ==========================================
# Cloudfare R2
# ==========================================
CR2_URI=#<DATALAKE_URI>
CR2_BUCKET_NAME=#<DATALAKE_NAME>
CR2_ACCESS_KEY=#<ACCESS_KEY>
CR2_SECRET_ACCESS_KEY=#<YOUR_SECRET_ACCESS_KEY>

# ==========================================
# Neondb mlflow
# ==========================================

NEON_DATABASE_URL=#<BACKEND_STORE_URL>

